spring.application.name=LFG

# Database Connection
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Encryption Key
encryption.key=${LFG_JWT_KEY}